# school_programing_projects

./: README.md
Archive_Computer_Programing_1/ArrayAlgo/: ArrayAlgorithms.java  Main.java
Archive_Computer_Programing_1/ArrayStuff/: Main.java  SafeInput.java
Archive_Computer_Programing_1/BirthDateTime/: Main.java  SafeInput.java
Archive_Computer_Programing_1/BirthMonth/: Main.java
Archive_Computer_Programing_1/Craps/: Main.java
Archive_Computer_Programing_1/CtoFConvertor/: Main.java
Archive_Computer_Programing_1/File_Away/: FileAway.java  FileAway2.java  SafeInput.java
Archive_Computer_Programing_1/File_List_Maker/: FileListMaker.java
Archive_Computer_Programing_1/FuelCost/: Main.java
Archive_Computer_Programing_1/GettingLoopy/: Ctof.java  Main.java
Archive_Computer_Programing_1/Java_Variables/: Main.java
Archive_Computer_Programing_1/List_Maker/: List_Maker.java
Archive_Computer_Programing_1/MesurementConverter/: Main.java
Archive_Computer_Programing_1/MonthyCCBalance/: Main.java
Archive_Computer_Programing_1/PartyAffiliationSymbol/: Main.java
Archive_Computer_Programing_1/Pretty_Header/: Main.java  SafeInput.java
Archive_Computer_Programing_1/RPS/: Main.java
Archive_Computer_Programing_1/RectangleleInfo/: Main.java
Archive_Computer_Programing_1/Reggie/: Main.java  SafeInput.java
Archive_Computer_Programing_1/SalesTax/: Main.java
Archive_Computer_Programing_1/ShipCostCalculator/: Main.java
Archive_Computer_Programing_1/TheaterKiosk/: Main.java
Archive_Computer_Programing_1/TicTacToe/: Main.java  SafeInput.java
Archive_Computer_Programing_1/YearlyMaintenanceCost/: Main.java
Computer_Programing_2/Practicum 01 Java File and IO review/: ProductTestData.txt
Contemporary Programming/CodeFirstStudentDB/: CodeFirstStudentDB.csproj  CodeFirstStudentDB.sln  Program.cs  appsettings.json
Contemporary Programming/Module7(LINQ) Classwork/ProductInheritance/ProductInheritance/: Form1.cs  MMABooks_log.ldf  Product.cs  ProductInheritance.csproj  Software.cs
Contemporary Programming/Module7(LINQ) Classwork/ProductInheritance/ProductInheritance/Models/DataLayer/: Customer.cs  InvoiceLineItem.cs  MMABooksContext.cs  Product.cs  State.cs
contemporary_programming/order details/OrderDetailsMaintenance/OrderDetailsMaintenance/OrderDetailsMaintenance/: OrderDetailsMaintenance.csproj  frmCustomerMaintenance.Designer.cs  frmCustomerMaintenance.cs
contemporary_programming/order details/OrderDetailsMaintenance/OrderDetailsMaintenance/OrderDetailsMaintenance/Models/DataLayer/: NorthwindContext.cs
(+170 files in other folders)
